<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/operativeDashboardBackground">

    <!-- Title or Header -->
    <TextView
        android:id="@+id/textViewDashboardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/warehouse_operative_dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        tools:ignore="VisualLintOverlap" />

    <!-- Layout for Action Buttons -->
    <LinearLayout
        android:id="@+id/layoutActionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textViewDashboardTitle"
        android:layout_marginTop="20dp">

        <!-- Button for Adding Stock -->
        <Button
            android:id="@+id/btnAddStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_stock"
            android:layout_marginBottom="16dp"
            android:background="@color/summaryBackground"
            android:textColor="@color/buttonTextColor"
            android:padding="16dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <!-- Button for Removing Stock -->
        <Button
            android:id="@+id/btnRemoveStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_stock"
            android:layout_marginBottom="16dp"
            android:background="@color/summaryBackground"
            android:textColor="@color/buttonTextColor"
            android:padding="16dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <!-- Additional Task Buttons -->
        <!-- Add other buttons or tasks specific to warehouse operatives here -->
    </LinearLayout>

    <!-- Inventory Level Summary -->
    <TextView
        android:id="@+id/textViewInventorySummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inventory_summary"
        android:textSize="18sp"
        android:layout_below="@id/layoutActionButtons"
        android:layout_marginTop="20dp"
        android:padding="18dp"
        android:background="@color/summaryBackground"
        tools:ignore="HardcodedText" />

    <!-- Additional Elements -->
    <!-- Placeholders for dynamic content such as alerts, task lists, or other relevant information -->

</RelativeLayout>
