<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Stock Adjustment Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stock_adjustment"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Button for Adding Stock -->
    <Button
        android:id="@+id/btnAddStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Stock"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <!-- Button for Removing Stock -->
    <Button
        android:id="@+id/btnRemoveStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Stock"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>
