<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUpdatedItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Updated Item Name" />

    <EditText
        android:id="@+id/editTextUpdatedItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Updated Quantity" />

</LinearLayout>