<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InventoryApp"
        tools:targetApi="31">
        <activity
            android:name=".ui.users.view.ViewUserActivity"
            android:exported="false" />
        <activity
            android:name=".ui.inventory.update.UpdateStockDialogFragment"
            android:exported="false" />
        <activity
            android:name=".ui.inventory.crud.view.ViewStockActivity"
            android:exported="false" />
        <activity
            android:name=".ui.inventory.crud.add.AddStockActivity"
            android:exported="false" />
        <activity
            android:name=".ui.inventory.InventoryDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.DashboardActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.auth.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.auth.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.inventory.InventoryActivity"
            android:exported="false" />
    </application>

</manifest>