<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="managerDashboardBackground">#FFFFFF</color>
    <color name="operativeDashboardBackground">#FFFFFF</color> <!-- Replace with desired color -->
    <color name="buttonTextColor">#000000</color> <!-- Replace with desired color -->
    <color name="summaryBackground">#DDDDDD</color> <!-- Replace with desired color -->

</resources>