<resources>
    <string name="app_name">Inventory App</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="text_log_in">Log In</string>
    <string name="text_sign_up">Sign Up</string>
    <string name="add_stock">Add Stock</string>
    <string name="remove_stock">Remove Stock</string>
    <string name="view_reports">View Reports</string>
    <string name="dashboard">Dashboard</string>
    <string name="low_stock_alerts">Low Stock Alerts</string>
    <string name="inventory_summary">Inventory Summary</string>
    <string name="operative_dashboard_title">Warehouse Operative Dashboard</string>
    <string name="operative_dashboard">Operative Dashboard</string>
    <string name="warehouse_operative_dashboard">Warehouse Operative Dashboard</string>
    <string name="warehouse_manager_dashboard">Warehouse Manager Dashboard</string>
    <string name="id_123">ID: 123</string>
    <string name="item_name">Item Name</string>
    <string name="quantity_0">Quantity: 0</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="stock_adjustment">Stock Adjustment</string>
    <string name="notifications">Notifications</string>
    <string name="mark_all_as_read">Mark All as Read</string>
    <string name="settings">Settings</string>


</resources>